# PizzaShopManagementSystem

PizzaShop-main/BLL/: BLL.csproj
PizzaShop-main/BLL/Services/: EmailService.cs  JwtService.cs  PasswordHashing.cs  ResetTokenGeneration.cs  UserService.cs
PizzaShop-main/BLL/Services/Interfaces/: IJwtService.cs
PizzaShop-main/DAL/: DAL.csproj
PizzaShop-main/DAL/Models/: City.cs  Country.cs  ErrorViewModel.cs  ForgotPassword.cs  PizzaShopContext.cs  Role.cs  State.cs  User.cs  UserAuthentication.cs
PizzaShop-main/DAL/Repository/: UserAuthenticationRepository.cs  UserRepository.cs
PizzaShop-main/DAL/ViewModels/: ChangePasswordViewModel.cs  EmailModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  UserListViewModel.cs  UserViewModel.cs
PizzaShop-main/Pizza_Shop_Management_System/: Pizza_Shop_Management_System.csproj  Pizza_Shop_Management_System.sln  Program.cs  appsettings.json
PizzaShop-main/Pizza_Shop_Management_System/Attributes/: CustomAuthorize.cs
PizzaShop-main/Pizza_Shop_Management_System/BAL/: CV.cs  CheckAccess.cs
PizzaShop-main/Pizza_Shop_Management_System/Controllers/: DashboardController.cs  HomeController.cs  UserAuthenticationController.cs  UserController.cs
PizzaShop-main/Pizza_Shop_Management_System/Properties/: launchSettings.json
PizzaShop-main/Pizza_Shop_Management_System/Views/: _ViewImports.cshtml
PizzaShop-main/Pizza_Shop_Management_System/Views/Dashboard/: ChangePassword.cshtml  Index.cshtml  MyProfile.cshtml
PizzaShop-main/Pizza_Shop_Management_System/wwwroot/css/: site.css
(+12 files in other folders)
